<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari</title>
    <style>
          * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    body {
      background-color: black;
      background-size: cover;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }


    .container{
      display: flex;
      justify-content: start;
      align-items: center;
      flex-direction: column;
      color: black;
      width: 75%;
      height: 100vh;
      background: linear-gradient(3deg,rgba(128, 128, 128, 1) 0%, rgba(125, 125, 125, 1) 50%, rgba(0, 0, 0, 1) 100%);
    }
    img{
      width: 420px;
      height: 300px;
    }
    </style>
</head>
<body>

  <div class="container">
    <img src="https://cdna.artstation.com/p/assets/images/images/032/949/394/large/varun-nambiar-aston-martin-logo-rendered.jpg?1607965252" alt="">
 
</div>
</body>
</html>